@import "variables";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  background-color: $primary;
}
.navbars {
  height: 80px;
  padding: 1.5rem 0;
}
button[type="submit"] {
  height: 40px;
  width: 100%;
  background-color: $primary-dark;
  &:hover {
    background-color: transparent;
    border: 2px solid $primary-dark;
    color: $primary-dark;
    box-shadow: #708e7d 5px 6px 9px 3px, inset -1px -1px 3px 1px #64926f85;
  }
}
div.info{
  color:red;
}
  input.info{
  border: 1px solid red !important;
}

// ad
.home {
  padding-top: 15px;
  width: 100%;
  min-height: 100vh;
  background-color: $primary;
}
.title {
  display: flex;
  margin-top: 10px;
  background-color: $primary-title;
  color: $white;
  width: 100%;
  height: 85px;
  margin-bottom: 1.8rem;
  .left {
    width: 33%;
    height: 100%;
    position: relative;
    padding: 5px;
    .start {
      position: absolute;
      top: -20px;
      left: 15px;
      height: 120px;
      box-shadow: inset 0px 0px 12px 1px grey, inset 0px 0px 16px 15px #dadada78;
    }
  }
  .center {
    width: 33%;
    height: 100%;
    position: relative;
    .titleTxt {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
      box-shadow: inset 3px 3px 15px -4px #f7f7f7bf;
    }
  }
  .right {
    width: 33%;
    height: 100%;
    position: relative;
    .bpink {
      position: absolute;
      height: 100%;
      width: 50%;
      background-color: pink;

      .posionR {
        height: 100%;
        width: 100%;
        z-index: 1;
        position: relative;
      }
      .bheart {
        position: absolute;
        bottom: -10px;
        left: -15%;
        height: 130%;
        width: auto;
        z-index: 10;
        box-shadow: inset 1px -2px 5px 4px #d48888,
          inset 1px 0px 29px 15px #bdbdbd91;
      }
    }
  }
  .bstrike {
    position: absolute;
    top: 0;
    right: -5px;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: url(../public/img/index/strike.png);
    background-repeat: repeat-x;
  }
}
.homeTitle {
  height: 85px;
  width: 100%;
  background-color: $white;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}
// index
.w-200{
  width: 200px;
}
.content {
  display: flex;
  height: 600px;
  min-height: 400px;
  width: 100%;
  padding: 10px;

  .row { 
    width: 100%;
    height: 100%;
  }
  .list-group {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 200px;
    align-items: center;
    justify-content: center;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      flex-grow: 1;
    }
  }
}
.carousel-inner{
  img{
    width: 100%;
    height: 100%;
    min-height: 600px;
    object-fit: cover;
  }
}
// login

.login,
.add {
  .form-text {
    color: $primary-color;
  }
  padding: 3rem 0;
  min-height: calc(100vh - 1.5rem - 1.5rem - 40px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      45deg,
      #afcd8c,
      #f3ff83,
      #dae9b6,
      #b9ff69,
      #eee6d0
    )
    no-repeat;
  *:before,
  *:after {
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
  }

  *:before,
  *:after {
    z-index: -1;
  }
  [class^="btn-"] {
    position: relative;
    display: block;
    overflow: hidden;
    width: 300px;
    height: 20px;
    border: 1px solid currentColor;
  }

  .card {
    font-size: 16px;
    width: 380px;
    background: linear-gradient(
      to right,
      rgba(231, 231, 231, 0.359),
      rgba(255, 255, 255, 0.22),
      rgba(236, 236, 236, 0.24),
      rgba(227, 227, 227, 0.294)
    );
    padding: 2.5rem;

    height: 350px;
    backdrop-filter: blur(30px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 8px 5px 24px 12px #7ea07f;
    .small {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      /* opacity: 0; */
      background-color: rgb(228, 255, 220);
      width: 0px;
      height: 0px;
      filter: blur(0px);
      border-radius: 50%;
      transition: filter 0.3s, width 0.4s ease-in-out, height 0.4s ease-in-out;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    &:hover {
      .small {
        filter: blur(100px);
        width: 1000px;
        height: 1000px;
      }
    }
    .card-body {
      .card-title {
        font-weight: 900;
      }
      input {
        border: 1px solid rgb(129, 129, 129);
      }
    }
  }
}
.add {
  width: 100vw;
  min-height: calc(100vh - 1.5rem - 1.5rem - 40px);
  height: 100%;
  .card {
    height: 100%;
  }
}
